# fprog-project

./: .gitignore  FPROG.sln  fprog-project  main.cpp  makefile  readme.md  requirments.md
fprog-project.dSYM/Contents/: Info.plist
fprog-project.dSYM/Contents/Resources/DWARF/: fprog-project
fprog-project.dSYM/Contents/Resources/Relocations/aarch64/: fprog-project.yml
input/: run.bat  run.sh  war-and-peace.txt
src/FPROG.ConsoleApp/: FPROG.ConsoleApp.csproj
src/FPROG.ConsoleApp/src/: Program.cs
src/FPROG.Core/: FPROG.Core.csproj
src/FPROG.Core/src/: FileReader.cs  OccurencesCounter.cs  TermDensityCalculator.cs  Tokenizer.cs  WordsFilter.cs
src/FPROG.Tests/: FPROG.Tests.csproj
src/FPROG.Tests/src/: FileReaderTests.cs  GlobalUsings.cs
src/FPROG.Tokenizer/: FPROG.Tokenizer.csproj  Program.cs
src/FPROG.Tokenizer.Test/: FPROG.Tokenizer.Test.csproj  FileReaderTests.cs  TokenizerTests.cs  Usings.cs
src/FPROG.Tokenizer/src/: FileReader.cs
